altgraph==0.16.1
asn1crypto==1.2.0
bdist-mpkg==0.5.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
cycler==0.10.0
enum34==1.1.6
future==0.18.2
idna==2.8
ipaddress==1.0.23
kiwisolver==1.1.0
macholib==1.11
matplotlib==3.1.2
modulegraph==0.17
mysqlclient==1.4.6
numpy==1.17.4
pandas==0.25.3
py2app==0.19
pycparser==2.19
pyOpenSSL==19.1.0
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
qrtools==0.0.2
requests==2.22.0
scipy==1.3.3
selenium==3.141.0
six==1.13.0
urllib3==1.25.7
xattr==0.9.7
