digraph Tree {
node [shape=box] ;
0 [label="net_emi_capacity <= 11263.2\nmse = 0.241\nsamples = 37\nvalue = 0.595"] ;
1 [label="mse = 0.0\nsamples = 13\nvalue = 0.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="abb/income <= 1.392\nmse = 0.076\nsamples = 24\nvalue = 0.917"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="pos_vintage <= 78.0\nmse = 0.042\nsamples = 23\nvalue = 0.957"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 22\nvalue = 1.0"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 0.0"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 0.0"] ;
2 -> 6 ;
}